<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz Preferences Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizPreferencesController" customModule="PrepMeKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-5v-KT4">
                                <rect key="frame" x="0.0" y="118" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-69-Eyo">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="eIW-f1-BAG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ChevronLeft">
                                            <color key="baseForegroundColor" name="SCEPTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IG5-jk-k5J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-ay-F0E">
                                        <rect key="frame" x="56" y="0.0" width="281" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="SCEPTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-OO-wsc">
                                        <rect key="frame" x="337" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ruL-UF-imE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Check"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="usc-VY-gUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4pH-OO-wsc" firstAttribute="top" secondItem="VEF-5v-KT4" secondAttribute="top" id="2zT-lg-qLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4pH-OO-wsc" secondAttribute="bottom" id="86f-Rv-QUA"/>
                                    <constraint firstItem="4pH-OO-wsc" firstAttribute="leading" secondItem="qfA-ay-F0E" secondAttribute="trailing" id="CXg-J3-Xh6"/>
                                    <constraint firstAttribute="trailing" secondItem="4pH-OO-wsc" secondAttribute="trailing" id="UA4-89-EYy"/>
                                    <constraint firstAttribute="height" constant="56" id="WnG-f1-WQL"/>
                                    <constraint firstItem="gf3-69-Eyo" firstAttribute="top" secondItem="VEF-5v-KT4" secondAttribute="top" id="dpE-47-jRt"/>
                                    <constraint firstItem="gf3-69-Eyo" firstAttribute="leading" secondItem="VEF-5v-KT4" secondAttribute="leading" id="kok-B0-2d3"/>
                                    <constraint firstItem="qfA-ay-F0E" firstAttribute="leading" secondItem="gf3-69-Eyo" secondAttribute="trailing" id="mnL-48-GzS"/>
                                    <constraint firstAttribute="bottom" secondItem="gf3-69-Eyo" secondAttribute="bottom" id="oAW-EX-zVN"/>
                                    <constraint firstAttribute="bottom" secondItem="qfA-ay-F0E" secondAttribute="bottom" id="oO0-Q2-ZtB"/>
                                    <constraint firstItem="qfA-ay-F0E" firstAttribute="top" secondItem="VEF-5v-KT4" secondAttribute="top" id="pqw-Hv-nRk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-4q-1Tu">
                                <rect key="frame" x="0.0" y="174" width="393" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Gg5-71-jS7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="knY-SI-gTX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-ya-E3x">
                                <rect key="frame" x="16" y="716" width="361" height="56"/>
                                <color key="backgroundColor" name="SCEPAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rOe-bi-kgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="SCEPButtonTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PPg-op-dvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgB-4q-1Tu" firstAttribute="top" secondItem="VEF-5v-KT4" secondAttribute="bottom" id="5Zq-3r-s2H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VEF-5v-KT4" secondAttribute="trailing" id="99b-t2-0bd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iRD-ya-E3x" secondAttribute="trailing" constant="16" id="9VW-wW-F0U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iRD-ya-E3x" secondAttribute="bottom" constant="12" id="CSr-8q-1OZ"/>
                            <constraint firstItem="iRD-ya-E3x" firstAttribute="top" secondItem="AgB-4q-1Tu" secondAttribute="bottom" id="Jf9-jT-l3y"/>
                            <constraint firstItem="VEF-5v-KT4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Soa-jw-izK"/>
                            <constraint firstItem="iRD-ya-E3x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WbK-4D-h75"/>
                            <constraint firstItem="AgB-4q-1Tu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cC2-9k-BNv"/>
                            <constraint firstItem="VEF-5v-KT4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hia-7F-weg"/>
                            <constraint firstItem="AgB-4q-1Tu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iro-Pu-og5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AgB-4q-1Tu" id="SCX-l7-hab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="24" height="24"/>
        <image name="ChevronLeft" width="24" height="24"/>
        <namedColor name="SCEPAccentColor">
            <color red="0.18431372549019609" green="0.396078431372549" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="1" green="0.96470588235294119" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
