<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Font-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Font-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz Build Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizBuildController" customModule="PrepMeKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-0o-Tng">
                                <rect key="frame" x="0.0" y="118" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build your own quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scs-82-QKP">
                                        <rect key="frame" x="118" y="16.666666666666657" width="157" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="SCEPTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-cR-moC">
                                        <rect key="frame" x="337" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="tbK-aU-iAT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close">
                                            <color key="baseForegroundColor" name="SCEPTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h3f-y2-Ugm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7Ql-gB-8r7"/>
                                    <constraint firstItem="scs-82-QKP" firstAttribute="centerY" secondItem="MIR-0o-Tng" secondAttribute="centerY" id="lFZ-2D-ZCM"/>
                                    <constraint firstItem="g1b-cR-moC" firstAttribute="top" secondItem="MIR-0o-Tng" secondAttribute="top" id="m9S-ix-8Kc"/>
                                    <constraint firstItem="scs-82-QKP" firstAttribute="centerX" secondItem="MIR-0o-Tng" secondAttribute="centerX" id="qyw-ZJ-Los"/>
                                    <constraint firstAttribute="trailing" secondItem="g1b-cR-moC" secondAttribute="trailing" id="xMl-IQ-Dqc"/>
                                    <constraint firstAttribute="bottom" secondItem="g1b-cR-moC" secondAttribute="bottom" id="xWz-hS-PRw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-hi-8oK">
                                <rect key="frame" x="0.0" y="174" width="393" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-Px-dH7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="730"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-Dc-4Xx">
                                                <rect key="frame" x="16" y="16" width="361" height="698"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-Sp-7YG">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-kb-NTK">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="subjectsClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Vl-an-NMf"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-rB-bGO">
                                                                <rect key="frame" x="16" y="16" width="329" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Document" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-wz-x6o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="All subjects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-xk-czW">
                                                                        <rect key="frame" x="32" y="0.0" width="265" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="SCEPTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="ChevronDown" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-Bz-yrB">
                                                                        <rect key="frame" x="305" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" name="SCEPTextColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SCEPShade3Color"/>
                                                        <constraints>
                                                            <constraint firstItem="fRV-rB-bGO" firstAttribute="centerY" secondItem="LM8-Sp-7YG" secondAttribute="centerY" id="CNQ-oX-7JW"/>
                                                            <constraint firstItem="Ulk-kb-NTK" firstAttribute="leading" secondItem="LM8-Sp-7YG" secondAttribute="leading" id="Fif-w5-ubq"/>
                                                            <constraint firstItem="fRV-rB-bGO" firstAttribute="leading" secondItem="LM8-Sp-7YG" secondAttribute="leading" constant="16" id="NIT-E2-MWq"/>
                                                            <constraint firstItem="Ulk-kb-NTK" firstAttribute="top" secondItem="LM8-Sp-7YG" secondAttribute="top" id="TY0-mc-fW4"/>
                                                            <constraint firstAttribute="height" constant="56" id="TYk-nh-ER0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ulk-kb-NTK" secondAttribute="bottom" id="y23-6f-s3v"/>
                                                            <constraint firstAttribute="trailing" secondItem="fRV-rB-bGO" secondAttribute="trailing" constant="16" id="yiK-IS-dMo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ulk-kb-NTK" secondAttribute="trailing" id="zNF-cz-L71"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-YA-kMV" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="56" width="361" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="z1V-4e-LH6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-io-ABJ">
                                                        <rect key="frame" x="0.0" y="88" width="361" height="456"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Av-kwQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="456"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-vy-UVc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51E-KA-8QP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="newQuestionsFilterClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XFf-dk-kcA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V39-Nb-MTk">
                                                                                <rect key="frame" x="16" y="12" width="329" height="128"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="New questions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-Dg-x5o">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="128"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                                        <color key="textColor" name="SCEPTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-2W-deg">
                                                                                        <rect key="frame" x="277" y="0.0" width="16" height="128"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                                        <color key="textColor" name="SCEPShade1Color"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="CheckboxChecked" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-jE-VDD">
                                                                                        <rect key="frame" x="305" y="0.0" width="24" height="128"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="51E-KA-8QP" firstAttribute="leading" secondItem="PJ2-vy-UVc" secondAttribute="leading" id="FcP-al-2hZ"/>
                                                                            <constraint firstItem="51E-KA-8QP" firstAttribute="top" secondItem="PJ2-vy-UVc" secondAttribute="top" id="I1Z-0E-ZMi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="51E-KA-8QP" secondAttribute="bottom" id="LKm-7F-aQK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="V39-Nb-MTk" secondAttribute="bottom" constant="12" id="S0d-Ba-ODB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="51E-KA-8QP" secondAttribute="trailing" id="Sxs-LD-w62"/>
                                                                            <constraint firstAttribute="trailing" secondItem="V39-Nb-MTk" secondAttribute="trailing" constant="16" id="X75-eT-enx"/>
                                                                            <constraint firstItem="V39-Nb-MTk" firstAttribute="leading" secondItem="PJ2-vy-UVc" secondAttribute="leading" constant="16" id="ats-l7-cAC"/>
                                                                            <constraint firstItem="V39-Nb-MTk" firstAttribute="top" secondItem="PJ2-vy-UVc" secondAttribute="top" constant="12" id="lmi-2r-ZGK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-B0-VLM">
                                                                        <rect key="frame" x="0.0" y="152" width="361" height="152"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-GI-9y7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="answeredQuestionsFilterClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WZ7-lu-6TT"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-7l-iFa">
                                                                                <rect key="frame" x="16" y="12" width="329" height="128"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Answered questions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-lz-HOp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="128"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                                        <color key="textColor" name="SCEPTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-SF-qiY">
                                                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="10.333333333333314" height="128"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                                        <color key="textColor" name="SCEPShade2Color"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="CheckboxUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-p1-Mh5">
                                                                                        <rect key="frame" x="305" y="0.0" width="24" height="128"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ag9-GI-9y7" secondAttribute="trailing" id="OdV-It-NIS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ag9-GI-9y7" secondAttribute="bottom" id="Qv5-wS-WOu"/>
                                                                            <constraint firstItem="ag9-GI-9y7" firstAttribute="top" secondItem="IKQ-B0-VLM" secondAttribute="top" id="UZ5-Dg-rhw"/>
                                                                            <constraint firstItem="VHB-7l-iFa" firstAttribute="leading" secondItem="IKQ-B0-VLM" secondAttribute="leading" constant="16" id="gQq-1P-OM1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VHB-7l-iFa" secondAttribute="bottom" constant="12" id="hiJ-t3-Gto"/>
                                                                            <constraint firstItem="ag9-GI-9y7" firstAttribute="leading" secondItem="IKQ-B0-VLM" secondAttribute="leading" id="iJa-4V-N8Q"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VHB-7l-iFa" secondAttribute="trailing" constant="16" id="lzQ-3h-LhX"/>
                                                                            <constraint firstItem="VHB-7l-iFa" firstAttribute="top" secondItem="IKQ-B0-VLM" secondAttribute="top" constant="12" id="yXe-Jn-kWp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-aJ-C48">
                                                                        <rect key="frame" x="0.0" y="304" width="361" height="152"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-kL-Fbf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="incorrectQuestionsFilterClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oaT-ab-vd7"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-8R-cX4">
                                                                                <rect key="frame" x="16" y="12" width="329" height="128"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Incorrect questions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-pM-Sr8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="128"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                                        <color key="textColor" name="SCEPTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-oR-nW7">
                                                                                        <rect key="frame" x="277" y="0.0" width="16" height="128"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                                        <color key="textColor" name="SCEPShade1Color"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="CheckboxChecked" translatesAutoresizingMaskIntoConstraints="NO" id="szL-pX-WXy">
                                                                                        <rect key="frame" x="305" y="0.0" width="24" height="128"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="e0h-kL-Fbf" secondAttribute="trailing" id="4Mb-Uv-Py4"/>
                                                                            <constraint firstItem="e0h-kL-Fbf" firstAttribute="leading" secondItem="eEx-aJ-C48" secondAttribute="leading" id="93v-95-QDY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="e0h-kL-Fbf" secondAttribute="bottom" id="IaF-rH-S46"/>
                                                                            <constraint firstItem="e0h-kL-Fbf" firstAttribute="top" secondItem="eEx-aJ-C48" secondAttribute="top" id="cRS-wp-ye0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6Pz-8R-cX4" secondAttribute="trailing" constant="16" id="p5U-cq-Vj5"/>
                                                                            <constraint firstItem="6Pz-8R-cX4" firstAttribute="top" secondItem="eEx-aJ-C48" secondAttribute="top" constant="12" id="q8x-ad-Vap"/>
                                                                            <constraint firstItem="6Pz-8R-cX4" firstAttribute="leading" secondItem="eEx-aJ-C48" secondAttribute="leading" constant="16" id="sVi-YT-imK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6Pz-8R-cX4" secondAttribute="bottom" constant="12" id="wuV-mO-1V1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yzL-Av-kwQ" secondAttribute="bottom" id="0Rn-Pv-u4a"/>
                                                            <constraint firstItem="yzL-Av-kwQ" firstAttribute="top" secondItem="ZqT-io-ABJ" secondAttribute="top" id="1QV-BE-SmX"/>
                                                            <constraint firstItem="yzL-Av-kwQ" firstAttribute="leading" secondItem="ZqT-io-ABJ" secondAttribute="leading" id="5Sv-2p-SN0"/>
                                                            <constraint firstAttribute="trailing" secondItem="yzL-Av-kwQ" secondAttribute="trailing" id="5sZ-bc-jO6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-bC-b9p" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="544" width="361" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="oq8-7W-p9F"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many questions?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-OX-HQx">
                                                        <rect key="frame" x="0.0" y="576" width="361" height="22.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="SCEPTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-Y2-AwM" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="598.66666666666663" width="361" height="6"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="JXE-d9-gaf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-eq-Dt7">
                                                        <rect key="frame" x="0.0" y="604.66666666666663" width="361" height="53.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="38"/>
                                                        <color key="textColor" name="SCEPTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-oF-3IR" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="658" width="361" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="499-30-o56"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-f5-6e4">
                                                        <rect key="frame" x="0.0" y="668" width="361" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-Sl-Lu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="5.666666666666667" height="30"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" name="SCEPShade1Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-eS-URG">
                                                                <rect key="frame" x="11.666666666666657" y="0.0" width="323.33333333333337" height="31"/>
                                                                <color key="minimumTrackTintColor" name="PrepMeAccentColor"/>
                                                                <color key="maximumTrackTintColor" name="SCEPShade2Color"/>
                                                                <color key="thumbTintColor" name="SCEPShade4Color"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="xGS-vw-Fir"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-em-0Eb">
                                                                <rect key="frame" x="341" y="0.0" width="20" height="30"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" name="SCEPShade1Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xYn-Dc-4Xx" secondAttribute="bottom" constant="16" id="ZR5-k7-VcG"/>
                                            <constraint firstItem="xYn-Dc-4Xx" firstAttribute="top" secondItem="pj5-Px-dH7" secondAttribute="top" constant="16" id="gSM-Dw-EkM"/>
                                            <constraint firstAttribute="trailing" secondItem="xYn-Dc-4Xx" secondAttribute="trailing" constant="16" id="nOG-Oj-fhW"/>
                                            <constraint firstItem="xYn-Dc-4Xx" firstAttribute="leading" secondItem="pj5-Px-dH7" secondAttribute="leading" constant="16" id="vNr-O5-g0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pj5-Px-dH7" firstAttribute="leading" secondItem="nZJ-D4-S3H" secondAttribute="leading" id="9JG-gj-yex"/>
                                    <constraint firstItem="pj5-Px-dH7" firstAttribute="trailing" secondItem="6wg-6R-kmW" secondAttribute="trailing" id="CE1-o2-yuD"/>
                                    <constraint firstItem="nZJ-D4-S3H" firstAttribute="trailing" secondItem="pj5-Px-dH7" secondAttribute="trailing" id="GBF-yI-LgF"/>
                                    <constraint firstItem="pj5-Px-dH7" firstAttribute="top" secondItem="6wg-6R-kmW" secondAttribute="top" id="IQ8-x4-Jfl"/>
                                    <constraint firstItem="pj5-Px-dH7" firstAttribute="bottom" secondItem="6wg-6R-kmW" secondAttribute="bottom" id="Wbc-3h-J4q"/>
                                    <constraint firstItem="pj5-Px-dH7" firstAttribute="leading" secondItem="6wg-6R-kmW" secondAttribute="leading" id="cvL-yX-fgU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6wg-6R-kmW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nZJ-D4-S3H"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-zR-G4K">
                                <rect key="frame" x="16" y="724" width="361" height="56"/>
                                <color key="backgroundColor" name="PrepMeAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gB3-uy-jgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" name="SCEPButtonTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yv8-Jj-neq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SCEPShade4Color"/>
                        <constraints>
                            <constraint firstItem="fUC-zR-G4K" firstAttribute="top" secondItem="7ri-hi-8oK" secondAttribute="bottom" constant="16" id="BLn-zw-emZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fUC-zR-G4K" secondAttribute="bottom" constant="4" id="K5x-VA-h9Z"/>
                            <constraint firstItem="7ri-hi-8oK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TI9-o3-0ab"/>
                            <constraint firstItem="MIR-0o-Tng" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XLU-RM-gmN"/>
                            <constraint firstItem="fUC-zR-G4K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Y6F-dr-HHF"/>
                            <constraint firstItem="MIR-0o-Tng" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z0y-As-GRa"/>
                            <constraint firstItem="MIR-0o-Tng" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ahJ-Ee-5hc"/>
                            <constraint firstAttribute="trailing" secondItem="7ri-hi-8oK" secondAttribute="trailing" id="ckK-Pc-RSE"/>
                            <constraint firstItem="7ri-hi-8oK" firstAttribute="top" secondItem="MIR-0o-Tng" secondAttribute="bottom" id="ycM-az-miQ"/>
                            <constraint firstAttribute="trailing" secondItem="fUC-zR-G4K" secondAttribute="trailing" constant="16" id="zig-uS-y3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answeredQuestionCountLabel" destination="ni4-SF-qiY" id="WPa-Af-5c8"/>
                        <outlet property="answeredQuestionsCheckboxImageView" destination="8Y1-p1-Mh5" id="wXf-sk-y8d"/>
                        <outlet property="filterView" destination="ZqT-io-ABJ" id="DXR-sZ-0E0"/>
                        <outlet property="incorrectQuestionCountLabel" destination="Rxe-oR-nW7" id="D9y-fc-RxY"/>
                        <outlet property="incorrectQuestionsCheckboxImageView" destination="szL-pX-WXy" id="NKd-mG-2OK"/>
                        <outlet property="newQuestionCountLabel" destination="VtB-2W-deg" id="LFV-wb-i4r"/>
                        <outlet property="newQuestionsCheckboxImageView" destination="uyx-jE-VDD" id="TIB-nf-ima"/>
                        <outlet property="questionCountLabel" destination="8VG-eq-Dt7" id="vTL-JD-Hgy"/>
                        <outlet property="slider" destination="Hsr-eS-URG" id="QKW-Xj-kC0"/>
                        <outlet property="sliderMaxValueLabel" destination="5MY-em-0Eb" id="3zR-Y8-4SE"/>
                        <outlet property="sliderMinValueLabel" destination="gY3-Sl-Lu8" id="RyN-5F-IRv"/>
                        <outlet property="startButton" destination="fUC-zR-G4K" id="jcq-VJ-wJP"/>
                        <outlet property="subjectsLabel" destination="XVB-xk-czW" id="z6L-sK-Yr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckboxChecked" width="24" height="24"/>
        <image name="CheckboxUnchecked" width="24" height="24"/>
        <image name="ChevronDown" width="24" height="24"/>
        <image name="Close" width="24" height="24"/>
        <image name="Document" width="24" height="24"/>
        <namedColor name="PrepMeAccentColor">
            <color red="0.18431372549019609" green="0.396078431372549" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade1Color">
            <color red="0.58431372549019611" green="0.59999999999999998" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade2Color">
            <color red="0.81568627450980391" green="0.83921568627450982" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade3Color">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade4Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
