<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChoiceCollectionViewCell" id="wp6-qo-2zk" customClass="ChoiceCollectionViewCell" customModule="PrepMeKit">
            <rect key="frame" x="0.0" y="0.0" width="434" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hcr-Pf-qKa">
                <rect key="frame" x="0.0" y="0.0" width="434" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-9B-FB8">
                        <rect key="frame" x="16" y="12" width="406" height="136"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-E1-4wA">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juK-FR-v5u">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="SCEPTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-oK-9sA">
                                        <rect key="frame" x="382" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="cEd-Hb-GUs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-5f-y2e">
                                <rect key="frame" x="0.0" y="24" width="406" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Cit-y7-RuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="tintColor" name="SCEPAccentColor"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show explanation" image="SmallChevronDown">
                                    <color key="titleColor" name="SCEPAccentColor"/>
                                </state>
                                <connections>
                                    <action selector="collapseButtonClicked:" destination="wp6-qo-2zk" eventType="touchUpInside" id="r5m-k8-qbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mND-ja-a0K">
                                <rect key="frame" x="0.0" y="42" width="406" height="94"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="SCEPShade1Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="N0w-9B-FB8" firstAttribute="leading" secondItem="Hcr-Pf-qKa" secondAttribute="leading" constant="16" id="0c6-pV-jeC"/>
                    <constraint firstAttribute="trailing" secondItem="N0w-9B-FB8" secondAttribute="trailing" constant="12" id="7JP-ey-tgM"/>
                    <constraint firstItem="N0w-9B-FB8" firstAttribute="top" secondItem="Hcr-Pf-qKa" secondAttribute="top" constant="12" id="M3w-DV-bc0"/>
                    <constraint firstAttribute="bottom" secondItem="N0w-9B-FB8" secondAttribute="bottom" constant="12" id="yZ1-IK-G82"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" name="SCEPShade4Color"/>
            <size key="customSize" width="434" height="160"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="collapseButton" destination="DjJ-5f-y2e" id="9F1-fn-SHP"/>
                <outlet property="explanationLabel" destination="mND-ja-a0K" id="twi-el-eV0"/>
                <outlet property="indicatorImageView" destination="lCs-oK-9sA" id="cOZ-m7-hPm"/>
                <outlet property="stackView" destination="N0w-9B-FB8" id="PRz-1H-Jm4"/>
                <outlet property="titleLabel" destination="juK-FR-v5u" id="P4N-fr-tOD"/>
                <outlet property="titleStackView" destination="qdO-E1-4wA" id="Nge-IV-tZn"/>
            </connections>
            <point key="canvasLocation" x="303.81679389312978" y="46.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Correct" width="24" height="24"/>
        <image name="SmallChevronDown" width="16" height="16"/>
        <namedColor name="SCEPAccentColor">
            <color red="0.18431372549019609" green="0.396078431372549" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade1Color">
            <color red="0.58431372549019611" green="0.59999999999999998" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade4Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
