<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exam Settings Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ExamSettingsController" customModule="PrepMeKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-SY-Y5v">
                                <rect key="frame" x="0.0" y="118" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-LJ-SUt">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="M74-Zt-nEs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close">
                                            <color key="baseForegroundColor" name="SCEPTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ynt-5A-nhf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-Ag-zqx">
                                        <rect key="frame" x="56" y="0.0" width="281" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="SCEPTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nfg-LJ-SUt" secondAttribute="bottom" id="3nZ-X3-Cyh"/>
                                    <constraint firstItem="C7k-Ag-zqx" firstAttribute="leading" secondItem="Nfg-LJ-SUt" secondAttribute="trailing" id="Huq-dg-lIA"/>
                                    <constraint firstItem="C7k-Ag-zqx" firstAttribute="top" secondItem="nu8-SY-Y5v" secondAttribute="top" id="SQT-vf-F8h"/>
                                    <constraint firstItem="Nfg-LJ-SUt" firstAttribute="top" secondItem="nu8-SY-Y5v" secondAttribute="top" id="UVm-TS-u8x"/>
                                    <constraint firstAttribute="bottom" secondItem="C7k-Ag-zqx" secondAttribute="bottom" id="ZQd-bV-fjT"/>
                                    <constraint firstAttribute="trailing" secondItem="C7k-Ag-zqx" secondAttribute="trailing" constant="56" id="e4k-L4-Uxn"/>
                                    <constraint firstAttribute="height" constant="56" id="izT-w4-rQV"/>
                                    <constraint firstItem="Nfg-LJ-SUt" firstAttribute="leading" secondItem="nu8-SY-Y5v" secondAttribute="leading" id="nZ4-p5-tWD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-PU-BHN">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="drn-Qv-9hu"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4P1-F1-q9C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nu8-SY-Y5v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1ix-64-WfP"/>
                            <constraint firstAttribute="bottom" secondItem="cpw-PU-BHN" secondAttribute="bottom" id="4np-zE-LKW"/>
                            <constraint firstItem="cpw-PU-BHN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7rz-Ou-5xU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nu8-SY-Y5v" secondAttribute="trailing" id="LVu-Hk-Dcg"/>
                            <constraint firstItem="cpw-PU-BHN" firstAttribute="top" secondItem="nu8-SY-Y5v" secondAttribute="bottom" id="buP-MO-x5B"/>
                            <constraint firstItem="nu8-SY-Y5v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g94-D4-H2c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cpw-PU-BHN" secondAttribute="trailing" id="sOa-np-Lmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cpw-PU-BHN" id="1Tj-Oa-Rgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="24" height="24"/>
        <namedColor name="SCEPTextColor">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="1" green="0.96470588235294119" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
