<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Font-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Font-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizController" customModule="PrepMeKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-Uu-ga0">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-Rh-mbL">
                                        <rect key="frame" x="16" y="24" width="361" height="77"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-Wo-t1k" customClass="PaginationView" customModule="PrepMeKit">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Tcm-k0-lBu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-ex-csM">
                                                <rect key="frame" x="0.0" y="4" width="361" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-zo-kmP">
                                                        <rect key="frame" x="141.33333333333334" y="0.0" width="78.333333333333343" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-nR-fGC">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="28"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hME-zY-2wk">
                                                                <rect key="frame" x="32" y="0.0" width="46.333333333333343" height="28"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                                <color key="textColor" name="SCEPTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aq6-zo-kmP" firstAttribute="top" secondItem="dT6-ex-csM" secondAttribute="top" id="RRw-R4-Wea"/>
                                                    <constraint firstItem="aq6-zo-kmP" firstAttribute="centerX" secondItem="dT6-ex-csM" secondAttribute="centerX" id="V8t-Do-LEx"/>
                                                    <constraint firstAttribute="bottom" secondItem="aq6-zo-kmP" secondAttribute="bottom" id="biL-ft-hKc"/>
                                                    <constraint firstAttribute="height" constant="28" id="gWO-WB-Vos"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-Bk-zUJ">
                                                <rect key="frame" x="0.0" y="32" width="361" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="QUESTION 1/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-86-jII">
                                                <rect key="frame" x="0.0" y="57.333333333333336" width="361" height="19.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="SCEPShade1Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-Fe-WIH">
                                        <rect key="frame" x="0.0" y="101" width="393" height="439"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-r6-brU">
                                                <rect key="frame" x="16" y="0.0" width="361" height="338"/>
                                                <subviews>
                                                    <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-Jj-Rpy" customClass="WebView" customModule="PrepMeKit">
                                                        <rect key="frame" x="0.0" y="5" width="361" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="M75-Z7-xY9"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-29-oB0">
                                                        <rect key="frame" x="0.0" y="126" width="361" height="212"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-6j-dXs">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="GEm-5u-4JL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-a2-58b">
                                                                <rect key="frame" x="0.0" y="112" width="361" height="100"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="6y5-3b-wlZ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JEs-29-oB0" firstAttribute="leading" secondItem="c1e-r6-brU" secondAttribute="leading" id="BBk-6X-ISa"/>
                                                    <constraint firstItem="mOn-Jj-Rpy" firstAttribute="leading" secondItem="c1e-r6-brU" secondAttribute="leading" id="BQu-e5-bmz"/>
                                                    <constraint firstItem="JEs-29-oB0" firstAttribute="top" secondItem="mOn-Jj-Rpy" secondAttribute="bottom" constant="21" id="OtU-HL-v3c"/>
                                                    <constraint firstItem="mOn-Jj-Rpy" firstAttribute="top" secondItem="c1e-r6-brU" secondAttribute="top" constant="5" id="Tja-L5-vUu"/>
                                                    <constraint firstAttribute="bottom" secondItem="JEs-29-oB0" secondAttribute="bottom" id="d8K-8D-Bdg"/>
                                                    <constraint firstAttribute="trailing" secondItem="JEs-29-oB0" secondAttribute="trailing" id="kdh-VE-Hg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mOn-Jj-Rpy" secondAttribute="trailing" id="u3d-0h-kIS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c1e-r6-brU" firstAttribute="trailing" secondItem="ZUN-NT-pzR" secondAttribute="trailing" id="0Tl-W2-Q1c"/>
                                            <constraint firstItem="c1e-r6-brU" firstAttribute="top" secondItem="ZUN-NT-pzR" secondAttribute="top" id="A59-Gk-BpH"/>
                                            <constraint firstItem="c1e-r6-brU" firstAttribute="leading" secondItem="opA-je-Ovs" secondAttribute="leading" constant="16" id="Uea-9t-iQM"/>
                                            <constraint firstItem="c1e-r6-brU" firstAttribute="bottom" secondItem="ZUN-NT-pzR" secondAttribute="bottom" id="Wff-32-2ke"/>
                                            <constraint firstItem="opA-je-Ovs" firstAttribute="trailing" secondItem="c1e-r6-brU" secondAttribute="trailing" constant="16" id="vXn-Ai-4d3"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ZUN-NT-pzR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="opA-je-Ovs"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-Yo-Awr">
                                        <rect key="frame" x="16" y="556" width="361" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N19-Kn-19d" customClass="QuizNavigationButton" customModule="PrepMeKit">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="48"/>
                                                <color key="backgroundColor" name="SCEPShade4Color"/>
                                                <color key="tintColor" name="SCEPTextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ChevronLeft"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="previousQuestionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KKd-Ro-67V"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STT-Su-IAc">
                                                <rect key="frame" x="92.333333333333343" y="0.0" width="84.333333333333343" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erR-Qm-S0r" customClass="QuizNavigationButton" customModule="PrepMeKit">
                                                <rect key="frame" x="184.66666666666666" y="0.0" width="83.999999999999972" height="48"/>
                                                <color key="backgroundColor" name="SCEPShade4Color"/>
                                                <color key="tintColor" name="SCEPTextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ChevronRight"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextQuestionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3f0-zv-yBi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-po-fie">
                                                <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="48"/>
                                                <color key="backgroundColor" name="PrepMeAccentColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" name="SCEPButtonTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextQuestionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kde-Ib-rSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5RB-uY-wfF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SCEPShade3Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BJw-Rh-mbL" secondAttribute="trailing" constant="16" id="8fr-aM-wxf"/>
                                    <constraint firstItem="BJw-Rh-mbL" firstAttribute="top" secondItem="aEl-Uu-ga0" secondAttribute="top" constant="24" id="E4Z-ky-88w"/>
                                    <constraint firstItem="Bc7-Fe-WIH" firstAttribute="top" secondItem="BJw-Rh-mbL" secondAttribute="bottom" id="QxK-aD-0Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="Bc7-Fe-WIH" secondAttribute="trailing" id="ayY-YO-jcG"/>
                                    <constraint firstItem="BJw-Rh-mbL" firstAttribute="leading" secondItem="aEl-Uu-ga0" secondAttribute="leading" constant="16" id="ec1-wf-bNm"/>
                                    <constraint firstItem="Bc7-Fe-WIH" firstAttribute="leading" secondItem="aEl-Uu-ga0" secondAttribute="leading" id="hxG-jJ-OGa"/>
                                    <constraint firstAttribute="trailing" secondItem="Zws-Yo-Awr" secondAttribute="trailing" constant="16" id="kDA-ra-4dA"/>
                                    <constraint firstItem="Zws-Yo-Awr" firstAttribute="leading" secondItem="aEl-Uu-ga0" secondAttribute="leading" constant="16" id="msN-28-xsP"/>
                                    <constraint firstItem="Zws-Yo-Awr" firstAttribute="top" secondItem="Bc7-Fe-WIH" secondAttribute="bottom" constant="16" id="vgJ-cF-LyV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-hX-4aq">
                                <rect key="frame" x="0.0" y="118" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5Em-P7-xdG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Close">
                                    <color key="baseForegroundColor" name="SCEPShade4Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HQU-5P-Arb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question of the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-VR-HSk">
                                <rect key="frame" x="56" y="118" width="281" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="SCEPShade4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="PrepMeAccentColor"/>
                        <constraints>
                            <constraint firstItem="aEl-Uu-ga0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3ZH-rb-J68"/>
                            <constraint firstItem="Okz-hX-4aq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4zg-BB-gWb"/>
                            <constraint firstItem="rnq-VR-HSk" firstAttribute="leading" secondItem="Okz-hX-4aq" secondAttribute="trailing" id="5Ol-Pi-Hah"/>
                            <constraint firstItem="rnq-VR-HSk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5yx-q2-bbH"/>
                            <constraint firstItem="aEl-Uu-ga0" firstAttribute="top" secondItem="Okz-hX-4aq" secondAttribute="bottom" id="Be0-rn-quo"/>
                            <constraint firstItem="aEl-Uu-ga0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="LTU-S9-X1m"/>
                            <constraint firstItem="aEl-Uu-ga0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UtL-P3-FkH"/>
                            <constraint firstItem="Okz-hX-4aq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aTz-oC-FCw"/>
                            <constraint firstItem="aEl-Uu-ga0" firstAttribute="top" secondItem="rnq-VR-HSk" secondAttribute="bottom" id="fSs-3i-eK8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zws-Yo-Awr" secondAttribute="bottom" constant="6" id="hgm-pg-4A4"/>
                            <constraint firstAttribute="bottom" secondItem="aEl-Uu-ga0" secondAttribute="bottom" id="rwT-xJ-oyL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rnq-VR-HSk" secondAttribute="trailing" constant="56" id="s83-JE-UE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersStackView" destination="fGf-a2-58b" id="200-t8-nM2"/>
                        <outlet property="closeButton" destination="Okz-hX-4aq" id="AkX-mf-8sT"/>
                        <outlet property="contentStackView" destination="JEs-29-oB0" id="e3i-Ja-2Ac"/>
                        <outlet property="mainScrollView" destination="Bc7-Fe-WIH" id="rUo-kh-RuO"/>
                        <outlet property="nextButton" destination="erR-Qm-S0r" id="IXl-u7-6AI"/>
                        <outlet property="paginationView" destination="Vql-Wo-t1k" id="EQf-hf-4rW"/>
                        <outlet property="previousButton" destination="N19-Kn-19d" id="5ai-gC-x4C"/>
                        <outlet property="questionCounterLabel" destination="Lxb-86-jII" id="qe8-L9-ORG"/>
                        <outlet property="questionStackView" destination="BJw-Rh-mbL" id="Qpy-3D-UMM"/>
                        <outlet property="questionWebView" destination="mOn-Jj-Rpy" id="fda-4c-TPi"/>
                        <outlet property="reviewQuestionCounterLabel" destination="Plf-Bk-zUJ" id="aFw-ts-Mjg"/>
                        <outlet property="submitButton" destination="wfN-po-fie" id="iCN-hS-hd8"/>
                        <outlet property="subquestionsStackView" destination="hdp-6j-dXs" id="GIi-Ol-gC6"/>
                        <outlet property="timerLabel" destination="hME-zY-2wk" id="5uM-Jc-NGo"/>
                        <outlet property="timerView" destination="dT6-ex-csM" id="7M8-eM-B99"/>
                        <outlet property="titleLabel" destination="rnq-VR-HSk" id="41A-Z4-Geo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronLeft" width="24" height="24"/>
        <image name="ChevronRight" width="24" height="24"/>
        <image name="Close" width="24" height="24"/>
        <image name="Timer" width="24" height="24.333333969116211"/>
        <namedColor name="PrepMeAccentColor">
            <color red="0.18431372549019609" green="0.396078431372549" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade1Color">
            <color red="0.58431372549019611" green="0.59999999999999998" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade3Color">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade4Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
