<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3b-B1-FaE" customClass="TitleTableViewHeader" customModule="PrepMeKit">
            <rect key="frame" x="0.0" y="0.0" width="451" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-vs-WlX">
                    <rect key="frame" x="16" y="89.666666666666671" width="419" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yqF-vs-WlX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x3b-B1-FaE" secondAttribute="top" id="76d-2x-IX1"/>
                <constraint firstAttribute="trailing" secondItem="yqF-vs-WlX" secondAttribute="trailing" constant="16" id="NSo-9x-5sl"/>
                <constraint firstItem="yqF-vs-WlX" firstAttribute="leading" secondItem="x3b-B1-FaE" secondAttribute="leading" constant="16" id="q2X-RS-Mvz"/>
                <constraint firstAttribute="bottom" secondItem="yqF-vs-WlX" secondAttribute="bottom" constant="12" id="vrW-fB-t5C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraintTitleLabel" destination="vrW-fB-t5C" id="N3d-Va-v3l"/>
                <outlet property="titleLabel" destination="yqF-vs-WlX" id="P2N-y3-oXK"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="-210.56338028169014"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
