<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Font-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Font-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Font-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExamTableViewCell" rowHeight="187" id="7SU-T5-RdU" customClass="ExamTableViewCell" customModule="PrepMeKit">
            <rect key="frame" x="0.0" y="0.0" width="396" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SU-T5-RdU" id="PzX-Qt-96K">
                <rect key="frame" x="0.0" y="0.0" width="396" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-o6-twY">
                        <rect key="frame" x="16" y="16" width="364" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AACN CCRN (Adult)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-GP-AJ2">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="25.333333333333332"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="SCEPTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-hb-Ccc" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="25.333333333333336" width="364" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="xZL-yt-Aye"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical-Care Registered Nurse (Adult)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-lc-ZCw">
                                <rect key="frame" x="0.0" y="29.333333333333336" width="364" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="SCEPTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c45-Pz-TlV" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="52" width="364" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Q5G-TC-WMa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free study progress • 0/65 questions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-7g-9aM">
                                <rect key="frame" x="0.0" y="59.999999999999993" width="364" height="19.666666666666664"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="SCEPShade1Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-fD-gUP" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="79.666666666666671" width="364" height="19.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="hNc-g4-LK5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-R2-XWf">
                                <rect key="frame" x="0.0" y="99" width="364" height="56"/>
                                <color key="backgroundColor" name="SCEPAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2i3-9J-bu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Switch exam">
                                    <color key="titleColor" name="SCEPButtonTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-Cr-uP7" userLabel="Separator">
                        <rect key="frame" x="0.0" y="186" width="396" height="1"/>
                        <color key="backgroundColor" name="SCEPShade3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="B3u-BT-Srj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CLy-Cr-uP7" secondAttribute="bottom" id="BVM-mf-0eV"/>
                    <constraint firstAttribute="trailing" secondItem="CLy-Cr-uP7" secondAttribute="trailing" id="OAK-v2-syH"/>
                    <constraint firstItem="W4V-o6-twY" firstAttribute="leading" secondItem="PzX-Qt-96K" secondAttribute="leading" constant="16" id="ba3-UI-gKX"/>
                    <constraint firstItem="W4V-o6-twY" firstAttribute="top" secondItem="PzX-Qt-96K" secondAttribute="top" constant="16" id="cqn-XP-Yq2"/>
                    <constraint firstAttribute="bottom" secondItem="W4V-o6-twY" secondAttribute="bottom" constant="16" id="izr-Wn-U1H"/>
                    <constraint firstAttribute="trailing" secondItem="W4V-o6-twY" secondAttribute="trailing" constant="16" id="sxg-ef-ybz"/>
                    <constraint firstItem="CLy-Cr-uP7" firstAttribute="leading" secondItem="PzX-Qt-96K" secondAttribute="leading" id="zVW-Wo-I5i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="LxF-7g-9aM" id="dXa-KB-Byc"/>
                <outlet property="subtitleLabel" destination="VN5-lc-ZCw" id="24B-fx-k0c"/>
                <outlet property="titleLabel" destination="NKv-GP-AJ2" id="3OT-rr-eNi"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="34.859154929577464"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SCEPAccentColor">
            <color red="0.18431372549019609" green="0.396078431372549" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade1Color">
            <color red="0.58431372549019611" green="0.59999999999999998" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPShade3Color">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SCEPTextColor">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
